
    Speech Emotion Dataset Analysis Report
    ====================================
    
    Dataset Overview:
    ----------------
    Total samples: 7442
    Number of emotions: 6
    Number of unique speakers: 91
    
    Emotion Distribution:
    -------------------
    emotion
angry      1271
disgust    1271
fear       1271
happy      1271
sadness    1271
neutral    1087
    
    Class Balance:
    -------------
    emotion
angry      17.08
disgust    17.08
fear       17.08
happy      17.08
sadness    17.08
neutral    14.61 %
    
    Gender Distribution:
    ------------------
    gender
XX.wav    6076
HI.wav     455
LO.wav     455
MD.wav     455
X.wav        1
    (gender
XX.wav    81.64
HI.wav     6.11
LO.wav     6.11
MD.wav     6.11
X.wav      0.01 %)
    
    Audio Properties:
    ---------------
    Average duration: 2.54 seconds
    Duration range: 1.27 - 5.00 seconds
    Sample rates: 16000 Hz
    
    Cross Analysis:
    -------------
    Samples per emotion and gender:
    gender   HI.wav  LO.wav  MD.wav  X.wav  XX.wav
emotion                                       
angry        91      91      91      0     998
disgust      91      91      91      0     998
fear         91      91      91      0     998
happy        91      91      91      0     998
neutral       0       0       0      0    1087
sadness      91      91      91      1     997
    